<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>



    <!--heart-->
    <dimen name="heart_anim_bezier_x_rand">40.0dp</dimen>
    <dimen name="heart_anim_init_x">50.0dp</dimen>
    <dimen name="heart_anim_init_y">25.0dp</dimen>
    <dimen name="heart_anim_length">100.0dp</dimen>
    <dimen name="heart_anim_length_rand">150.0dp</dimen>
    <dimen name="heart_anim_x_point_factor">30.0dp</dimen>

    <dimen name="heart_size_height">27.3dp</dimen>
    <dimen name="heart_size_width">32.5dp</dimen>
    <!--heart-->
</resources>
