# love-master

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  love.html
app/src/main/assets/css/: default.css
app/src/main/assets/js/: functions.js
app/src/main/java/com/love/: LApplication.java
app/src/main/java/com/love/activity/: BrowserActivity.java  MainActivity.java
app/src/main/java/com/love/view/bluesnow/: FlowerView.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
