<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.love"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:icon="@mipmap/malin"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
        <activity
            android:name="com.love.activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.love.activity.BrowserActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>
